# ShoppingApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Desktop/SchoolProject/src/main/resources/templates/: hello.html
Desktop/SchoolProject/src/main/resources/templates/main/: AllClasses.html
Desktop/Yafodda/yagodda-backend/data/db/: postgresql.conf  postmaster.pid
Desktop/Yafodda/yagodda-backend/data/db/global/: pg_control
Desktop/spread-search/: pom.xml
Desktop/spread-search/src/main/resources/: application.properties
Downloads/FirstSecurityApp/: pom.xml
Downloads/spread-search/: pom.xml
Downloads/spread-search/src/main/resources/: application.properties
Maktub/: build.gradle  settings.gradle
Maktub/app/: build.gradle  google-services.json
Maktub/app/src/main/: AndroidManifest.xml
Maktub/app/src/main/res/drawable/: appbar.xml  input_background.xml  sign_bg.xml  sign_up_btn_bg.xml  to_sign_in.xml
Maktub/app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml
Maktub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Maktub/app/src/main/res/values-ar-rSA/: strings.xml
Maktub/app/src/main/res/values-de-rDE/: strings.xml
Maktub/app/src/main/res/values-ru-rRU/: strings.xml
Maktub/app/src/main/res/values-tr-rTR/: strings.xml
Maktub/gradle/wrapper/: gradle-wrapper.properties
data/: regions_cities.json
src/main/java/com/example/waikan/: WaikanApplication.java
src/main/java/com/example/waikan/configurations/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/waikan/controllers/: CartController.java  ControllerUtils.java  ImageController.java  ProductController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/example/waikan/facades/: ImageFacade.java
src/main/java/com/example/waikan/models/: CartItem.java  Image.java  Product.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/example/waikan/repositories/: CartItemRepository.java  ImageRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/waikan/services/: CustomUserDetailsService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/waikan/validation/: ResponseErrorValidation.java
src/main/java/ru/connor/FirstSecurityApp/: FirstSecurityAppApplication.java
src/main/java/ru/connor/FirstSecurityApp/config/: SecurityConfig.java
src/main/java/ru/connor/FirstSecurityApp/contoller/: ImageController.java  ProductController.java
src/main/java/ru/connor/FirstSecurityApp/controllers/: AuthController.java  BooksController.java  HelloController.java  MainPageController.java  StudentController.java
src/main/java/ru/connor/FirstSecurityApp/model/: Book.java  Image.java  Person.java  Product.java  Student.java
src/main/java/ru/connor/FirstSecurityApp/repository/: BooksRepository.java  ImagesRepository.java  PeopleRepository.java  PersonDetailsRepository.java  ProductRepository.java  StudentsRepository.java
src/main/java/ru/connor/FirstSecurityApp/security/: AuthProvider.java  PersonDetails.java  PersonDetailsService.java
src/main/java/ru/connor/FirstSecurityApp/service/: ProductService.java
src/main/java/ru/connor/FirstSecurityApp/services/: BookService.java  PersonDetailsService.java  RegistrationService.java  StudentService.java
src/main/java/ru/connor/FirstSecurityApp/util/: PersonValidator.java
src/main/java/ru/connor/shopping_app/: ShoppingWebsiteAppApplication.java
src/main/java/ru/connor/shopping_app/config/: MvcConfiguration.java  SecurityConfig.java  SpringSecurity.java
src/main/java/ru/connor/shopping_app/contoller/: AdminController.java  ImageController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/ru/connor/shopping_app/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java
src/main/java/ru/connor/shopping_app/dto/: ProductDTO.java
src/main/java/ru/connor/shopping_app/global/: GlobalData.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: activate.ftlh  admin.html  adminHome.html  cart.ftlh  cart.html  categories.html  hello.html  login.ftlh  login.html  my-products.ftlh  product-info.ftlh  products.ftlh  profile.ftlh  register-succssesfully.ftlh  register.html  registration.ftlh  user-info.ftlh
src/main/resources/templates/auth/: login.ftlh  login.html  registration.ftlh  registration.html  successReg.html
src/main/resources/templates/blocks/: template.ftlh
src/main/resources/templates/bloks/: common.ftlh  footer.ftlh  navbar.ftlh  security.ftlh
src/main/resources/templates/main/: AllClasses.html  choice.html
src/main/resources/templates/main/books/: all-books.html  index.html  test.html
src/main/resources/templates/main/students/: edit.html  index.html  new.html
src/main/resources/templates/product/: info.html  list.html
src/test/java/com/example/waikan/: WaikanApplicationTests.java
src/test/java/ru/connor/FirstSecurityApp/: FirstSecurityAppApplicationTests.java
src/test/java/ru/connor/shopping_app/: ShoppingWebsiteAppApplicationTests.java
(+72 files in other folders)
