<#import "blocks/template.ftlh" as t>
<@t.template user>
<h1 style="text-align: center; font-size: 20px">Товары по всей России</h1><hr>
<form method="get" action="/">
    <div class="form-row">
        <div class="form-group col-md-2">
            <label for="searchCity">Город</label>
            <select id="searchCity" class="form-control">
                <option value="">Город не выбран</option>
                <option value="Москва">Москва</option>
                <option value="Красноярск">Красноярск</option>
                <option value="Абакан">Абакан</option>
                <option value="Санкт-Петербург">Санкт-Петербург</option>
                <option value="Краснодар">Краснодар</option>
                <option value="Калининград">Калининград</option>
                <option value="Екатеринбург">Екатеринбург</option>
                <option value="Сочи">Сочи</option>
            </select>
        </div>
        <div class="form-group col-md-10">
            <label for="searchWord">Поиск по объявлениям</label>
            <input type="text" name="searchWord" <#if searchWord??>value="${searchWord}"</#if> class="form-control"
        id="searchWord">
    </div>
    <button style="width: 100%" type="submit" class="btn btn-dark">Поиск</button>
    </div>
</form>
<hr>
<div class="card-columns">
    <#list products as product>
    <a href="/product/${product.id}" class="product-link">
        <div class="card text-white bg-dark my-3 product">

            <img src="/image/${product.previewImageId}"
                 class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">${product.title}</h5>
                <p class="card-text">${product.price} ₽</p>
            </div>
            <div class="card-footer">
                ${product.city}
            </div>
        </div>
    </a>
    <#else>
    <h1 style="text-align: center">Не найдено</h1>
</#list>
</div>
</@t.template>